
AutomationEngineer= Mizan


---- Capabilities----------
platformName=android
deviceName=Android Emulator
#platformVersion=12L



------ APK Info---------

appPackageName=com.google.android.deskclock

appActivityName=com.android.deskclock.DeskClock





--------- Search item------------

searchItem=Historical Books


